; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = raspberrypi
framework = arduino
board = pico
board_build.core = earlephilhower
board_build.mcu = rp2040
board_build.f_cpu = 133000000L
build_flags = 
	-I include
	-DUSE_TINYUSB

[env:main]
monitor_speed = 115200
lib_deps = 
	Wire
	SPI
	adafruit/Adafruit TinyUSB Library@^3.1.5
	adafruit/Adafruit_VL53L0X@^1.2.4
	pololu/VL53L0X@^1.3.1
	dfrobot/DFRobot_VL53L0X@^1.0.0
